# Generated by Django 2.1.7 on 2019-03-13 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0002_vacancies'),
    ]

    operations = [
        migrations.CreateModel(
            name='Directions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction1', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions'),
        ),
    ]
