# Generated by Django 2.1.7 on 2019-03-14 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0003_auto_20190314_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='phone',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
