# Generated by Django 2.1.7 on 2019-03-14 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0004_partners_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='directions',
            old_name='direction1',
            new_name='direction',
        ),
        migrations.RenameField(
            model_name='vacancies',
            old_name='partner',
            new_name='direction',
        ),
        migrations.AlterField(
            model_name='partners',
            name='direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions'),
        ),
    ]
