# Generated by Django 2.1.7 on 2019-03-14 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0005_auto_20190314_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancies',
            name='discription',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
