# Generated by Django 2.1.7 on 2019-03-14 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0006_vacancies_discription'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='name',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
