# Generated by Django 2.1.7 on 2019-03-14 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0008_vacancies_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='directions',
            old_name='direction',
            new_name='name',
        ),
    ]
