# Generated by Django 2.1.7 on 2019-03-14 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0009_auto_20190314_1515'),
    ]

    operations = [
        migrations.RenameField(
            model_name='directions',
            old_name='name',
            new_name='direction',
        ),
    ]
