# Generated by Django 2.1.7 on 2019-03-14 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0010_auto_20190314_1517'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vacancies',
            old_name='discription',
            new_name='description',
        ),
    ]
