# Generated by Django 2.1.7 on 2019-03-17 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0011_auto_20190314_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='Practice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True, verbose_name='Название')),
                ('description', models.CharField(max_length=512, null=True, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Технологии')),
            ],
        ),
        migrations.AlterField(
            model_name='directions',
            name='direction',
            field=models.CharField(max_length=50, verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='phone',
            field=models.CharField(max_length=128, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='description',
            field=models.CharField(max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Название'),
        ),
        migrations.AddField(
            model_name='practice',
            name='direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AddField(
            model_name='practice',
            name='technology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
