# Generated by Django 2.1.7 on 2019-03-17 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0012_auto_20190317_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='technology',
        ),
        migrations.DeleteModel(
            name='Practice',
        ),
        migrations.DeleteModel(
            name='Technology',
        ),
    ]
