# Generated by Django 2.1.7 on 2019-03-17 10:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0014_technology'),
    ]

    operations = [
        migrations.CreateModel(
            name='Practice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True, verbose_name='Название')),
                ('description', models.CharField(max_length=512, null=True, verbose_name='Описание')),
                ('direction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление')),
                ('technology', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Technology', verbose_name='Технологии')),
            ],
        ),
    ]
