# Generated by Django 2.1.7 on 2019-03-17 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0015_practice'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='partner',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='PD.Partners', verbose_name='Партнер'),
            preserve_default=False,
        ),
    ]
