# Generated by Django 2.1.7 on 2019-03-18 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0016_practice_partner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partners',
            name='direction',
        ),
        migrations.AddField(
            model_name='partners',
            name='email2',
            field=models.EmailField(default='', max_length=254, verbose_name='Личная почта'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='partners',
            name='site',
            field=models.CharField(max_length=128, null=True, verbose_name='Сайт'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Корпоративная почта'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='phone',
            field=models.CharField(max_length=12, null=True, verbose_name='Телефон'),
        ),
    ]
