# Generated by Django 2.1.7 on 2019-03-18 05:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0019_auto_20190318_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Company', verbose_name='Компания'),
        ),
    ]
