# Generated by Django 2.1.7 on 2019-03-18 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0020_auto_20190318_0845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partners',
            name='company',
        ),
    ]
