# Generated by Django 2.1.7 on 2019-03-18 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0023_remove_partners_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='collaboration_category',
        ),
        migrations.RemoveField(
            model_name='company',
            name='educational_program',
        ),
        migrations.DeleteModel(
            name='Collaboration',
        ),
        migrations.DeleteModel(
            name='Company',
        ),
    ]
