# Generated by Django 2.1.7 on 2019-03-18 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0024_auto_20190318_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collaboration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=50, verbose_name='Категория сотрудничества')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, null=True, verbose_name='Компания')),
                ('collaboration_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Collaboration', verbose_name='Категория сотрудничества')),
                ('educational_program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление')),
            ],
        ),
        migrations.AddField(
            model_name='partners',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Company', verbose_name='Компания'),
        ),
    ]
