# Generated by Django 2.1.7 on 2019-03-18 07:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0025_auto_20190318_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='company',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='PD.Company', verbose_name='Компания'),
            preserve_default=False,
        ),
    ]
