# Generated by Django 2.1.7 on 2019-03-18 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0027_thing'),
    ]

    operations = [
        migrations.AddField(
            model_name='thing',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Работает в компании'), (1, 'Не работает в компании')], default=0),
        ),
    ]
