# Generated by Django 2.1.7 on 2019-03-18 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0028_thing_priority'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Thing',
        ),
        migrations.AddField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Работает в компании'), (1, 'Не работает в компании')], default=0),
        ),
    ]
