# Generated by Django 2.1.7 on 2019-03-25 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0029_auto_20190318_1109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='collaboration',
            options={'verbose_name': 'Категория сотрудничества', 'verbose_name_plural': 'Категории сотрудничества'},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Компания', 'verbose_name_plural': 'Компании'},
        ),
        migrations.AlterModelOptions(
            name='directions',
            options={'verbose_name': 'Направление', 'verbose_name_plural': 'Направления'},
        ),
        migrations.AlterModelOptions(
            name='partners',
            options={'verbose_name': 'Партнер', 'verbose_name_plural': 'Партнеры'},
        ),
        migrations.AlterModelOptions(
            name='practice',
            options={'verbose_name': 'Практика', 'verbose_name_plural': 'Практика'},
        ),
        migrations.AlterModelOptions(
            name='technology',
            options={'verbose_name': 'Технология', 'verbose_name_plural': 'Технологии'},
        ),
        migrations.AlterModelOptions(
            name='vacancies',
            options={'verbose_name': 'Вакансия', 'verbose_name_plural': 'Вакансии'},
        ),
        migrations.RemoveField(
            model_name='company',
            name='educational_program',
        ),
        migrations.AddField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(choices=[(0, 'Работает в компании'), (1, 'Не работает в компании')], default=0, verbose_name='Статус'),
        ),
    ]
