# Generated by Django 2.1.7 on 2019-03-25 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0030_auto_20190325_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancies',
            name='employment',
            field=models.CharField(max_length=128, null=True, verbose_name='Занятость'),
        ),
        migrations.AddField(
            model_name='vacancies',
            name='experience',
            field=models.CharField(max_length=128, null=True, verbose_name='Опыт'),
        ),
        migrations.AddField(
            model_name='vacancies',
            name='requirements',
            field=models.CharField(max_length=512, null=True, verbose_name='Основные требования'),
        ),
    ]
