# Generated by Django 2.1.7 on 2019-03-25 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0031_auto_20190325_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancies',
            name='description',
            field=models.TextField(max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.RemoveField(
            model_name='vacancies',
            name='direction',
        ),
        migrations.AddField(
            model_name='vacancies',
            name='direction',
            field=models.ManyToManyField(to='PD.Directions', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='requirements',
            field=models.TextField(max_length=512, null=True, verbose_name='Основные требования'),
        ),
    ]
