# Generated by Django 2.1.7 on 2019-04-01 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0032_auto_20190325_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='company_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Номер компании'),
        ),
        migrations.RemoveField(
            model_name='company',
            name='educational_program',
        ),
        migrations.AddField(
            model_name='company',
            name='educational_program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
        ),
    ]
