# Generated by Django 2.1.7 on 2019-04-01 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0033_auto_20190401_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='partner_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Номер партнера'),
        ),
    ]
