# Generated by Django 2.1.7 on 2019-04-01 11:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0034_partners_partner_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancies',
            name='vacancy_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Номер вакансии'),
        ),
        migrations.RemoveField(
            model_name='vacancies',
            name='direction',
        ),
        migrations.AddField(
            model_name='vacancies',
            name='direction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Профиль'),
        ),
    ]
