# Generated by Django 2.1.7 on 2019-04-01 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0035_auto_20190401_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='practice_number',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True, verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='technology',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PD.Technology', verbose_name='Технология'),
        ),
    ]
