# Generated by Django 2.1.7 on 2019-04-01 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0036_auto_20190401_1505'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='educational_program',
        ),
        migrations.AddField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(blank=True, to='PD.Directions', verbose_name='Направление'),
        ),
    ]
