# Generated by Django 2.1.7 on 2019-04-01 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0037_auto_20190401_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='educational_program',
        ),
        migrations.AddField(
            model_name='company',
            name='educational_program',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
            preserve_default=False,
        ),
    ]
