# Generated by Django 2.1.7 on 2019-04-01 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0039_auto_20190401_2016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vacancies',
            name='direction',
        ),
        migrations.AddField(
            model_name='vacancies',
            name='direction',
            field=models.ManyToManyField(null=True, to='PD.Directions', verbose_name='Профиль'),
        ),
    ]
