# Generated by Django 2.1.7 on 2019-04-01 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0040_auto_20190401_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(blank=True, default='', max_length=128, verbose_name='Компания'),
            preserve_default=False,
        ),
    ]
