# Generated by Django 2.1.7 on 2019-04-02 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0041_auto_20190401_2309'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='technology',
            field=models.ManyToManyField(null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
        migrations.AddField(
            model_name='partners',
            name='technology',
            field=models.ManyToManyField(null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
