# Generated by Django 2.1.7 on 2019-04-05 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0045_auto_20190405_1631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='technology',
        ),
        migrations.AddField(
            model_name='practice',
            name='technology',
            field=models.ManyToManyField(null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
