# Generated by Django 2.1.7 on 2019-04-05 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0046_auto_20190405_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='technology',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
