# Generated by Django 2.1.7 on 2019-04-07 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0047_auto_20190405_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='company_number',
        ),
    ]
