# Generated by Django 2.1.7 on 2019-04-07 19:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0048_remove_company_company_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='company',
            name='technology',
            field=models.ManyToManyField(to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
