# Generated by Django 2.1.7 on 2019-04-07 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0049_auto_20190407_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='collaboration_category',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Collaboration', verbose_name='Категория сотрудничества'),
        ),
        migrations.AlterField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(blank=True, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Компания'),
        ),
        migrations.AlterField(
            model_name='company',
            name='technology',
            field=models.ManyToManyField(blank=True, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
