# Generated by Django 2.1.7 on 2019-04-07 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0050_auto_20190407_2208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='collaboration_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Collaboration', verbose_name='Категория сотрудничества'),
        ),
        migrations.AlterField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='company',
            name='technology',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
    ]
