# Generated by Django 2.1.7 on 2019-04-07 19:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0051_auto_20190407_2210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partners',
            name='partner_number',
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Компания'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Корпоративная почта'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='email2',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Личная почта'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='phone',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='position',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Должность'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(0, 'Работает в компании'), (1, 'Не работает в компании')], default=0, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='site',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Сайт'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='date',
            field=models.DateField(default=datetime.date.today, verbose_name='Дата'),
        ),
    ]
