# Generated by Django 2.1.7 on 2019-04-07 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0052_auto_20190407_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='site',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Сайт компании'),
        ),
    ]
