# Generated by Django 2.1.7 on 2019-04-07 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0054_auto_20190407_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Компания'),
        ),
    ]
