# Generated by Django 2.1.7 on 2019-04-07 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0056_auto_20190407_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='name',
            field=models.CharField(blank=True, max_length=128, verbose_name='ФИО'),
        ),
    ]
