# Generated by Django 2.1.7 on 2019-04-07 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0058_auto_20190407_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name='ФИО'),
        ),
    ]
