# Generated by Django 2.1.7 on 2019-04-07 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0059_auto_20190407_2248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='practice_number',
        ),
        migrations.RemoveField(
            model_name='vacancies',
            name='vacancy_number',
        ),
        migrations.AlterField(
            model_name='practice',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Company', verbose_name='Компания'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='description',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='direction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Directions', verbose_name='Направление'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Partners', verbose_name='Партнер'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='technology',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Technology', verbose_name='Технологии'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='description',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='direction',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Directions', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='employment',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Занятость'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='experience',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Опыт'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='name',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='requirements',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Основные требования'),
        ),
    ]
