# Generated by Django 2.1.7 on 2019-04-07 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0060_auto_20190407_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='description',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание компании'),
        ),
        migrations.AddField(
            model_name='vacancies',
            name='duty',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Обязанности'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='requirements',
            field=models.TextField(blank=True, max_length=512, null=True, verbose_name='Требования'),
        ),
    ]
