# Generated by Django 2.1.7 on 2019-04-07 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0061_auto_20190407_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancies',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Company', verbose_name='Компания'),
        ),
        migrations.AddField(
            model_name='vacancies',
            name='site',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Сайт'),
        ),
    ]
