# Generated by Django 2.1.7 on 2019-04-07 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0062_auto_20190408_0128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='collaboration_category',
        ),
        migrations.AddField(
            model_name='company',
            name='collaboration_category',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Collaboration', verbose_name='Категории сотрудничества'),
        ),
    ]
