# Generated by Django 2.1.7 on 2019-04-07 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0063_auto_20190408_0157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name='Компания'),
        ),
    ]
