# Generated by Django 2.1.7 on 2019-04-11 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0065_author_book'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Книга', 'verbose_name_plural': 'Книги'},
        ),
    ]
