# Generated by Django 2.1.7 on 2019-04-11 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0066_auto_20190411_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='name',
            field=models.CharField(max_length=128, verbose_name='КНИГА'),
        ),
    ]
