# Generated by Django 2.1.7 on 2019-04-11 18:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0067_auto_20190411_2000'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='ФИО')),
                ('email2', models.EmailField(max_length=254, null=True, unique=True, verbose_name='Личная почта')),
                ('phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='Телефон')),
                ('description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Описание')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Профиль',
                'verbose_name_plural': 'Профили',
            },
        ),
        migrations.DeleteModel(
            name='Author',
        ),
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='company',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='partner',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='technology',
        ),
        migrations.DeleteModel(
            name='Practice',
        ),
    ]
