# Generated by Django 2.1.7 on 2019-04-11 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0068_auto_20190411_2135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partners',
            name='email2',
        ),
        migrations.RemoveField(
            model_name='partners',
            name='name',
        ),
        migrations.AddField(
            model_name='partners',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Profile', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='email',
            field=models.EmailField(max_length=254, null=True, unique=True, verbose_name='Корпоративная почта'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='direction',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Directions', verbose_name='Специальность'),
        ),
    ]
