# Generated by Django 2.1.7 on 2019-04-11 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0069_auto_20190411_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='educational_program',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Directions', verbose_name='Специальности'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='direction',
            field=models.ManyToManyField(blank=True, null=True, to='PD.Directions', verbose_name='Специальности'),
        ),
    ]
