# Generated by Django 2.1.7 on 2019-04-11 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0070_auto_20190411_2144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partners',
            old_name='profile',
            new_name='name',
        ),
    ]
