# Generated by Django 2.1.7 on 2019-04-11 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0071_auto_20190411_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='PD.Profile', verbose_name='Профиль'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='name',
            field=models.CharField(max_length=128, null=True, verbose_name='Имя'),
        ),
    ]
