# Generated by Django 2.1.7 on 2019-04-11 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0072_auto_20190411_2154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='partners',
            name='name',
        ),
    ]
