# Generated by Django 2.1.7 on 2019-04-11 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0073_remove_partners_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacancies',
            name='status',
            field=models.IntegerField(blank=True, choices=[('Архивная', 'Архивная'), ('На модерации', 'На модерации'), ('Актуальная', 'Актуальная')], null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('Работает в компании', 'Работает в компании'), ('Не работает в компании', 'Не работает в компании')], null=True, verbose_name='Статус'),
        ),
    ]
