# Generated by Django 2.1.7 on 2019-04-11 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0074_auto_20190411_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('WORK', 'Работает в компании'), ('UNWORK', 'Не работает в компании')], null=True, verbose_name='Статус'),
        ),
    ]
