# Generated by Django 2.1.7 on 2019-04-11 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0075_auto_20190412_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('WORK', 'Работает в компании'), ('UNWORK', 'Не работает в компании')], default='UNWORK', null=True, verbose_name='Статус'),
        ),
    ]
