# Generated by Django 2.1.7 on 2019-04-11 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0077_auto_20190412_0006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('A', 'Работает в компании'), ('B', 'Не работает в компании')], default='B', null=True, verbose_name='Статус'),
        ),
    ]
