# Generated by Django 2.1.7 on 2019-04-11 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0078_auto_20190412_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(0, 'Работает в компании'), (1, 'Не работает в компании')], default=1, null=True, verbose_name='Статус'),
        ),
    ]
