# Generated by Django 2.1.7 on 2019-04-11 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0079_auto_20190412_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancies',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Архивная'), (1, 'На модерации'), (2, 'Актуальная')], null=True, verbose_name='Статус'),
        ),
    ]
