# Generated by Django 2.1.7 on 2019-04-11 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0080_auto_20190412_0013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('work', 'Работает в компании'), ('unwork', 'Не работает в компании')], default='work', null=True, verbose_name='Статус'),
        ),
    ]
