# Generated by Django 2.1.7 on 2019-04-12 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0082_auto_20190412_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.IntegerField(blank=True, choices=[('Work', 'Work in cpmpany'), ('Unwork', 'Unwork')], default='Work', null=True, verbose_name='Статус'),
        ),
    ]
