# Generated by Django 2.1.7 on 2019-04-12 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0083_auto_20190412_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.CharField(blank=True, choices=[('Work', 'Work in cpmpany'), ('Unwork', 'Unwork')], default='Work', max_length=50, null=True, verbose_name='Статус'),
        ),
    ]
