# Generated by Django 2.1.7 on 2019-04-12 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0084_auto_20190412_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='priority',
            field=models.CharField(blank=True, choices=[('Работает в компании', 'Работает в компании'), ('Не работает в компании', 'Не работает в компании')], default='Не работает в компании', max_length=50, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='vacancies',
            name='status',
            field=models.CharField(blank=True, choices=[('Архивная', 'Архивная'), ('На модерации', 'На модерации'), ('Актуальная', 'Актуальная')], default='На модерации', max_length=50, null=True, verbose_name='Статус'),
        ),
    ]
