# Generated by Django 2.1.7 on 2019-04-12 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PD', '0085_auto_20190412_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancies',
            name='status',
            field=models.CharField(choices=[('Архивная', 'Архивная'), ('На модерации', 'На модерации'), ('Актуальная', 'Актуальная')], default='На модерации', max_length=50, verbose_name='Статус'),
        ),
    ]
